spring.application.name=service-emprunts
server.port=8083


# Configuration pour Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.instance-id=${spring.application.name}:${server.port}

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bibliotheque_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuration Hibernate/JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Spring Batch Configuration
spring.batch.jdbc.initialize-schema=always

# Keycloak Configuration
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/bibliotheque
spring.security.oauth2.client.registration.keycloak.client-id=service-emprunts-client
spring.security.oauth2.client.registration.keycloak.client-secret=A06e9H2KkObWKRaDWIMcRi9y2BBXyJPX
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/bibliotheque

