<div class="filter-container">
  <div class="search-bar">
    <input
      type="text"
      placeholder="Rechercher un livre"
      [(ngModel)]="searchQuery"
      (input)="onSearchChange()"
    />
    <i class="search-icon">🔍</i>
  </div>
  <div class="filter-dropdown">
    <label for="category">Catégorie</label>
    <select
      id="category"
      [(ngModel)]="selectedCategory"
      (change)="onCategoryChange()"
    >
      <option *ngFor="let category of categories" [value]="category">
        {{ category }}
      </option>
    </select>
  </div>
  <div class="filter-dropdown">
    <label for="availability">Disponibilité</label>
    <select
      id="availability"
      [(ngModel)]="filterByAvailability"
      (change)="onAvailabilityChange()"
    >
      <option value="Tous">Tous</option>
      <option value="Disponible">Disponible</option>
      <option value="Non disponible">Non disponible</option>
    </select>
  </div>
</div>


<div class="book-card-container">
  <div class="book-card" *ngFor="let book of filteredBooks">
    <img [src]="book.image || 'default-image.jpg'" alt="{{ book.titre }}" />
    <div class="book-card-content">
      <div class="book-card-category">{{ book.categorie?.nom || 'Sans catégorie' }}</div>
      <div
        class="book-card-availability"
        [ngClass]="{
          available: book.disponible,
          'not-available': !book.disponible
        }"
      >
        {{ book.disponible ? 'Disponible' : 'Non disponible' }}
      </div>
      <h3 class="book-card-title">{{ book.titre }}</h3>
      <p class="book-card-author">Auteur : {{ book.auteur }}</p>
    </div>
  </div>
</div>



<ng-template #noBooks>
  <p>Aucun livre trouvé</p>
</ng-template>
