.filter-container {
  display: flex;
  justify-content: center; /* Centre horizontalement */
  align-items: center; /* Centre verticalement */
  gap: 20px; /* Espace entre les éléments */
  margin-bottom: 50px;
}

.search-bar {
  display: flex;
  align-items: center;
  flex: 2; /* Donne plus d'espace à la barre de recherche */
  max-width: 400px;
  margin-top: 75px;
}

.search-bar input {
  width: 100%;
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ddd;
  border-radius: 5px 0 0 5px;
  outline: none;
}

.search-bar .search-icon {
  padding: 10px;
  background-color: #f4f4f4;
  border: 1px solid #ddd;
  border-left: none;
  border-radius: 0 5px 5px 0;
  font-size: 1rem;
  cursor: pointer;
}

.filter-dropdown {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.filter-dropdown label {
  font-size: 0.9rem;
  margin-bottom: 5px;
  margin-top: 50px;
}

.filter-dropdown select {
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  outline: none;
  min-width: 150px;
}


/* Conteneur principal des cartes */
.book-card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 10px; /* Réduire l'espace entre les cartes */
  padding: 0;
  margin: 0 auto;
  max-width: 1200px; /* Ajuster la largeur maximale */
}

/* Style des cartes individuelles */
.book-card {
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.2s ease-in-out;
}

.book-card:hover {
  transform: translateY(-5px); /* Légère élévation au survol */
}

.book-card img {
  width: 100%;
  height: 500px;
  object-fit: cover;
}

.book-card-content {
  padding: 10px;
  text-align: left;
}

.book-card-title {
  font-size: 1rem;
  font-weight: bold;
  margin: 5px 0;
}

.book-card-author {
  font-size: 0.9rem;
  color: #666;
  margin: 5px 0;
}

.book-card-category {
  display: inline-block;
  background-color: #e0f7fa;
  color: #00796b;
  font-size: 0.8rem;
  padding: 2px 6px;
  border-radius: 3px;
  margin-right: 5px;
}

.book-card-availability {
  display: inline-block;
  font-size: 0.8rem;
  padding: 2px 6px;
  border-radius: 3px;
}

.book-card-availability.available {
  background-color: #d0f8ce;
  color: #388e3c;
}

.book-card-availability.not-available {
  background-color: #ffcdd2;
  color: #d32f2f;
}
