<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" routerLink="/">Library Management</a>
    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarNav"
      aria-controls="navbarNav"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <!-- Lien vers Espace Étudiant -->
        <li class="nav-item">
          <a class="nav-link" routerLink="/student" routerLinkActive="active">Espace Étudiant</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/student/books" routerLinkActive="active">Livres</a>
        </li>        
        <!-- Lien vers Espace Administrateur -->
        <li class="nav-item">
          <a class="nav-link" routerLink="/admin" routerLinkActive="active">Espace Administrateur</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
