spring.application.name=eureka-server

# Port sur lequel le serveur Eureka sera exécuté
server.port=8761

# Désactiver pour le moment le serveur de configuration
spring.cloud.config.enabled=false

# Ne pa enregistrer aupr?s d'un autre serveur Eureka
eureka.client.register-with-eureka=false

# Ne pas chercher à récupérer le registre d'autre serveur
eureka.client.fetch-registry=false

#permet de réduire les vérifactions réseau
eureka.server.enable-self-preservation=true

# Eviction (retrait) allongée pour éviter les erreurs
eureka.server.eviction-interval-timer-in-ms=60000

# Empêche la creation de threads pour la réplication
eureka.server.max-threads-for-peer-replication=0
