# Configuration du port du microservice
server.port=8081

# Nom du microservice pour Eureka
spring.application.name=service-livres

# Configuration pour Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.instance-id=${spring.application.name}:${server.port}

# Configuration pour la base de données MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/bibliotheque_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuration Hibernate/JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Activer les logs pour Eureka (facultatif)
logging.level.com.netflix.eureka=DEBUG
logging.level.com.netflix.discovery=DEBUG

# JWT Configuration
spring.security.oauth2.resourceserver.jwt.secret-key=NFrShXj0XO0kWG6ZTGBYs2vKGMUQctyqr+7TyvdROf/9w63U0Kip2Z0XYtBirgnbC8kyTw7j8HPBzQUy4qGySw==

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
